#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=AddPackageJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:10:00
#SBATCH --mem=4000M
#SBATCH --output=job_logs/slurm_output_install_package_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME
# Activate your environment
source activate dl2022
# Install the package using conda
# conda install -y my_package
# conda install nltk
# conda install -c anaconda scikit-learn
# pip install pytorch-lightning
# conda install -c conda-forge transformers
# pip install transformers
pip install datasets


