#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=AddPackageJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=8:00:00
#SBATCH --mem=125000M
#SBATCH --output=job_logs/slurm_output_train_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
# cd $HOME/ATCS_group3/jobs
cd $HOME
# Activate your environment
source activate dl2022

#run
srun python ATCS_group3/src/main.py 

# srun python ATCS_group3/src/main.py --LM_model bloom --task SA
# srun python ATCS_group3/src/main.py --LM_model bloom --task NLI
# srun python ATCS_group3/src/main.py --LM_model bloomz --task SA
# srun python ATCS_group3/src/main.py --LM_model bloomz --task NLI
# srun env CUDA_VISIBLE_DEVICES=0 python ATCS_group3/src/main.py --LM_model llama --task SA
# srun env CUDA_VISIBLE_DEVICES=0 python ATCS_group3/src/main.py --LM_model llama --task NLI

# srun env CUDA_VISIBLE_DEVICES=0 python ATCS_group3/src/main.py --LM_model alpaca --task SA

# srun python ATCS_group3/src/main.py --LM_model llama --task NLI
# srun python ATCS_group3/src/main.py --LM_model flan --task SA
# srun python ATCS_group3/src/main.py --LM_model flan --task NLI

